18-JAN-2024 11:35:48   Task:OEM / Automatio    Method:FELASOL
            Sample Identity:ALT 0 ALA 123456

     C [%]      Mn [%]     P [%]      S [%]      Si [%]     Cu [%]     Al [%]     Cr [%]           
 AVG 0.0103    0.88890    0.00897    0.00503    0.01832    0.02408    0.05301    0.02418         

     Ni [%]     Mo [%]     Sn [%]     Pb [%]     Ti [%]     Nb [%]     V [%]      B [%]            
 AVG 0.00671    0.00065    0.00653    0.00029    0.00121    0.02307    0.00252    0.00027          

     Ca [%]     N [%]      TR [%]     TAL [%]    ALO [%]                                           
 AVG 0.00022    0.01096    0.06235    0.05389    0.000780                                           

